# Velocity-Discord-Plugin

./: .gitignore  build.gradle
src/main/java/com/aaronjamt/minecraftdiscordplugin/: BroadcastCommand.java  Config.java  ConfigurationCommand.java  Constants.java  DiscordBot.java  MinecraftDiscordPlugin.java  PlayerPlatform.java  PrivateMessageCommand.java  SQLiteDatabaseConnector.java
src/main/java/com/aaronjamt/minecraftdiscordplugin/serverhelper/: FabricPlugin.java  SpigotPlugin.java
src/main/resources/: fabric.mod.json  plugin.yml
src/main/templates/com/aaronjamt/minecraftdiscordplugin/: BuildConstants.java
